{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W6;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'75
\f3 ArchiVe
\f2 \'81\'46\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'93\'ae\'89\'e6\'8b\'4c\'98\'5e\'92\'a0\'81\'76\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'41\'83\'76\'83\'8a\'81\'76\'81\'6a\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'ae\'89\'e6\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'8a\'c7\'97\'9d\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f3 \uc0\u8232 
\f2 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'92\'e8\'82\'df\'82\'dc\'82\'b7\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 1. 
\f0 \'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8f\'ee\'95\'f1
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'88\'c8\'89\'ba\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'8c\'83\'72\'83\'85\'81\'5b\'93\'e0\'97\'65
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'81\'69\'97\'e1\'81\'46\'83\'4e\'83\'8a\'83\'65\'83\'42\'83\'4a\'83\'8b\'81\'5e\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'81\'5e\'83\'7d\'83\'6a\'83\'41\'83\'62\'83\'4e\'82\'c8\'82\'c7\'81\'6a
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'5e\'83\'4f\'81\'41\'83\'57\'83\'83\'83\'93\'83\'8b\'81\'41\'8f\'6f\'89\'89\'8e\'d2\'81\'41\'83\'56\'83\'8a\'81\'5b\'83\'59\'81\'41\'83\'8c\'81\'5b\'83\'78\'83\'8b\'81\'41\'83\'81\'81\'5b\'83\'4a\'81\'5b\'93\'99\'82\'cc\'8a\'c7\'97\'9d\'8f\'ee\'95\'f1
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 2. 
\f0 \'8f\'ee\'95\'f1\'82\'cc\'95\'db\'91\'b6\'82\'c6\'97\'98\'97\'70
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'e3\'8b\'4c\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41
\f0\b \'82\'b7\'82\'d7\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'92\'5b\'96\'96\'93\'e0\'81\'69\'83\'41\'83\'76\'83\'8a\'93\'e0\'95\'94\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'6a\'82\'c9\'95\'db\'91\'b6
\f2\b0 \'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'4f\'95\'94\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'e2\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 3. 
\f0 \'8d\'4c\'8d\'90\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'69
\f1 Google AdMob 
\f0 \'82\'cc\'97\'98\'97\'70\'81\'6a
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cd\'81\'41
\f3 Google 
\f2 \'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8d\'4c\'8d\'90\'94\'7a\'90\'4d\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'75
\f3 AdMob
\f2 \'81\'76\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'4c\'8d\'90\'94\'7a\'90\'4d\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'46
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58
\f3 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8d\'4c\'8d\'90\'8e\'af\'95\'ca\'8e\'71\'81\'69\'8d\'4c\'8d\'90
\f3 ID
\f2 \'81\'6a
\f3 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'81\'41\'91\'80\'8d\'ec\'97\'9a\'97\'f0
\f3 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'8f\'ee\'95\'f1\'82\'e2\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'8a\'d6\'98\'41\'82\'cc\'83\'66\'81\'5b\'83\'5e
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'8d\'4c\'8d\'90\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'81\'41\'8c\'f8\'89\'ca\'91\'aa\'92\'e8\'81\'41\'95\'73\'90\'b3\'96\'68\'8e\'7e\'93\'99\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41
\f3 Google 
\f2 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46
\f3 \uc0\u8232 https://policies.google.com/technologies/ads?hl=ja\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 4. 
\f0 \'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c9\'82\'cd\'81\'41\'8c\'8e\'8a\'7a
\f3 170
\f2 \'89\'7e\'82\'cc\'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'54\'83\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'77\'93\'fc\'81\'45\'8a\'c7\'97\'9d\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc
\f3 Apple ID
\f2 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'db\'8b\'e0\'81\'45\'89\'f0\'96\'f1\'82\'cc\'95\'fb\'96\'40\'81\'41\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cd
\f3  App Store 
\f2 \'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 5. 
\f0 \'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 6. 
\f0 \'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41
\f3 AdMob 
\f2 \'88\'c8\'8a\'4f\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 7. 
\f0 \'97\'98\'97\'70\'91\'ce\'8f\'db
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'88\'ea\'94\'ca\'97\'98\'97\'70\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'93\'c1\'92\'e8\'82\'cc\'94\'4e\'97\'ee\'91\'77\'81\'69\'8e\'99\'93\'b6\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 8. 
\f0 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b2\'8e\'bf\'96\'e2\'81\'45\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'98\'41\'97\'8d\'90\'e6\'82\'dc\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
rhyka21012@gmail.com
\f3 \
}